# mock-framework-review

./: README.md  pom.xml
jmockit/: pom.xml
jmockit/src/test/java/com/dev9/: ApplicationTest.java
jmockit/src/test/java/com/dev9/configuration/: SwaggerConfigurationTest.java
jmockit/src/test/java/com/dev9/controller/: RestControllerExceptionHandlerTest.java  SwaggerControllerTest.java  UserControllerTest.java
jmockit/src/test/java/com/dev9/service/: UserServiceTest.java
mockito-powermock/: pom.xml
mockito-powermock/src/test/java/com/dev9/: ApplicationTest.java
mockito-powermock/src/test/java/com/dev9/service/: UserServiceTest.java
test-app/: README.md  pom.xml
test-app/src/main/java/com/dev9/: Application.java
test-app/src/main/java/com/dev9/configuration/: SwaggerConfiguration.java
test-app/src/main/java/com/dev9/controller/: RestControllerExceptionHandler.java  SwaggerController.java  UserController.java
test-app/src/main/java/com/dev9/model/: Error.java  User.java
test-app/src/main/java/com/dev9/service/: UserService.java
